<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLAVANDA"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_ingles"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/button_language"
        android:text="Idioma ingles"
        android:textColor="@color/colorLightGreen"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_español"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/button_language"
        android:text="Idioma español"
        android:textColor="@color/colorLightGreen"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingles" />

    <Button
        android:id="@+id/btn_portugues"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/button_language"
        android:text="Idioma portugues"
        android:textColor="@color/colorLightGreen"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_español" />

    <WebView
        android:id="@+id/web_View"
        android:layout_width="309dp"
        android:layout_height="347dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_portugues"
        app:layout_constraintVertical_bias="0.659">


    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>